server {
  listen 80;

  server_name gemst.dk www.gemst.dk;
  server_tokens off;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

}

  server {
  
  listen 443 ssl;
  server_name gemst.dk;

  ssl_certificate /etc/nginx/ssl/live/gemst.dk/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/gemst.dk/privkey.pem;

  location / {
    proxy_set_header X-NginX-Proxy true; 
    proxy_pass http://minitwit:8081;
    proxy_ssl_session_reuse off;
    proxy_redirect off;
  }

  location /prettyllama {
    root /usr/share/nginx/html;
    try_files /index.html /index.html =404;
  }

  location /styles.css {
    root /usr/share/nginx/html;
  }
  # location /prometheus/ {
  #   rewrite ^/prometheus/(.*) /$1 break;
  #   proxy_set_header X-NginX-Proxy true; 
  #   proxy_pass http://prometheus:9090;
  #   proxy_ssl_session_reuse off;
  #   proxy_redirect off;
  # }

  #   location /grafana/ {
  #   rewrite ^/grafana/(.*) /$1 break;
  #   proxy_set_header X-NginX-Proxy true; 
  #   proxy_pass http://grafana:3000;
  #   proxy_ssl_session_reuse off;
  #   proxy_redirect off;
  # }

  #   location /kibana/ {
  #   rewrite ^/kibana/(.*) /$1 break;
  #   proxy_set_header X-NginX-Proxy true; 
  #   proxy_pass http://kibana:5601;
  #   proxy_ssl_session_reuse off;
  #   proxy_redirect off;
  # }

}