FROM golang:1.20

WORKDIR /app

# Install dependencies
COPY go-minitwit/go.mod go-minitwit/go.sum ./
RUN go mod download

# Copy repo
COPY go-minitwit /app

# Install dockerize
ENV DOCKERIZE_VERSION v0.6.1
RUN wget --progress=dot:giga https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz


# Build
RUN go build -o /minitwit_service

EXPOSE 8081

# Run
CMD ["/minitwit_service"]
