\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}I'm a section --}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}I'm a subsection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tasks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System's Perspective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How we refactored our app and why we chose GoLang}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How a request is processed when it comes from the front-end/simulator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architecture graphs of the system}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}List of dependencies (tools and techs) (add some quick description of why we chose a specific dependency if we're not going to write a paragraph about it later in the text)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Db design and cloud db?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Static analysis tool results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Process' Perspective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagram showing our CI/CD chains, how we release and deploy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How we monitor our systems and what we monitor/how we use this information to improve our system (give the example of indexing the db)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Logging and all that witchcraft crap. What we log and why we used those technologies, how we make sure that we're not logging too little but also not logging too much}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Security assessment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Strategy for scaling and upgrading our system (talk about moving to a cloud db, and buying more droplets when moving to swarm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Our use of AI assistants}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lessons Learned Perspective}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Issues we ran into:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Maybe talk about how nice it was to have a CD pipeline to work on a project together}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}What tools we used during the semester, how we divided work, how we shared knowledge?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The three DevOps ways and what we used?}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
