{{/* layout.html should be structured to define a "main" block where this content will be inserted */}}
{{template "layout.html" .}}

{{define "title"}}
    {{if eq .RequestEndpoint "public_timeline"}}
        Public Timeline
    {{else if eq .RequestEndpoint "user_timeline"}}
        {{.ProfileUser.Username}}'s Timeline
    {{else}}
        My Timeline
    {{end}}
{{end}}

{{define "body"}}
    <h2>{{.Title}}</h2>
    {{if .User}}
        {{if eq .RequestEndpoint "user_timeline"}}
            <div class="followstatus">
                {{if eq .User.UserID .ProfileUser.UserID}}
                    This is you!
                {{else if .Followed}}
                    You are currently following this user.
                    <a class="unfollow" href="{{urlFor "unfollow_user" .ProfileUser.Username}}">Unfollow user</a>.
                {{else}}
                    You are not yet following this user.
                    <a class="follow" href="{{urlFor "follow_user" .ProfileUser.Username}}">Follow user</a>.
                {{end}}
            </div>
        {{else if eq .RequestEndpoint "timeline"}}
            <div class="twitbox">
                <h3>What's on your mind {{.User.Username}}?</h3>
                <form action="{{urlFor "add_message"}}" method="post">
                    <p><input type="text" name="text" size="60"><!--
                        --><input type="submit" value="Share">
                </form>
            </div>
        {{end}}
    {{end}}
    <ul class="messages">
        {{range .Messages}}
            <li><img src="{{gravatar .Email 48}}">
                <p>
                    <strong><a href="{{urlFor "user_timeline" .Username}}">{{.Username}}</a></strong>
                    {{.Text}}
                    <small>&mdash; {{datetimeFormat .PubDate}}</small>
                </p>
            </li>
        {{else}}
            <li><em>There's no message so far.</em></li>
        {{end}}
    </ul>
{{end}}
