server {
  listen 80;
  server_name lama-server;

  location / {
    proxy_set_header X-NginX-Proxy true; 
    proxy_pass http://minitwit:8081;
    proxy_ssl_session_reuse off;
    proxy_redirect off;
  }

  location /prometheus/ {
    rewrite ^/prometheus/(.*) /$1 break;
    proxy_set_header X-NginX-Proxy true; 
    proxy_pass http://prometheus:9090;
    proxy_ssl_session_reuse off;
    proxy_redirect off;
  }

    location /grafana/ {
    rewrite ^/grafana/(.*) /$1 break;
    proxy_set_header X-NginX-Proxy true; 
    proxy_pass http://grafana:3000;
    proxy_ssl_session_reuse off;
    proxy_redirect off;
  }

    location /kibana/ {
    rewrite ^/kibana/(.*) /$1 break;
    proxy_set_header X-NginX-Proxy true; 
    proxy_pass http://kibana:5601;
    proxy_ssl_session_reuse off;
    proxy_redirect off;
  }

}